#:import Factory kivy.factory.Factory
<Admin_Page>:
    FloatLayout:
        id: layout_page
        canvas:
            Rectangle:
                source: "data/img/Background-blur.png"
                size: self.size
                pos: self.pos

        FloatLayout:
            id: layout_menubar
            size_hint_y: .075
            pos_hint: {"x": 0, "y": .925}
            canvas.before:
                Color:
                    rgba: [0.0,0.0,0.0,0.76]
                RoundedRectangle:
                    pos: root.center_x-260, root.center_y+175
                    size: 550,75
                    radius: 10,10,10,10
        Button:
            id: Cl_btn
            text: "Manage Courses"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/but_red_down.png"
            background_down:  "data/img/but_red_down.png"
            background_disabled_normal:  "data/img/but_red_down.png"
            size_hint: .18, .08
            pos_hint: {"center_x": .745, "center_y": .855}
        Button:
            id: St_btn
            text: "Manage Students"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/but_red_down.png"
            background_down:  "data/img/but_red_down.png"
            background_disabled_normal:  "data/img/but_red_down.png"
            size_hint: .18, .08
            pos_hint: {"center_x": .295, "center_y": .855}
        Button:
            id: Ins_btn
            text: "Manage Instructor"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/but_red_down.png"
            background_down:  "data/img/but_red_down.png"
            background_disabled_normal:  "data/img/but_red_down.png"
            size_hint: .18, .08
            pos_hint: {"center_x": .52, "center_y": .855}
