<LoginPage>:
    FloatLayout:
        id: layout_page
        canvas:
            Rectangle:
                source: "data/img/trianglify.png"
                size: self.size
                pos: self.pos



        FloatLayout:
            canvas.before:
                Color:

                    rgba: [0.0,0.0,0.0,0.3]
                Line:
                    points:[135,375,685,375]
                    width: 1
                    dash_offset:4
                    dash_length:5
                RoundedRectangle:
                    pos: self.center_x-265, self.center_y-225
                    size: 550,440
                    radius: 10,10,10,10



            Label:
                id: txt_title
                text: "Attendance Report"
                color: 1,1,1,1
                font_name: "data/font/CaviarDreams.ttf"
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .30, "center_y": .815}
            Label:
                id: txt_name
                text:"Student name:"
                color: 1,1,1,1
                font_name: 'data/font/CaviarDreams.ttf'
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .30, "center_y": .750}

            Label:
                id:st_name
                txt_id:'name'
                text:''
                color: 1,1,1,1
                font_name: 'data/font/CaviarDreams.ttf'
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .55, "center_y": .750}
            Label:
                id: txt_id
                text:'Student ID:'
                color: 1,1,1,1
                font_name: 'data/font/CaviarDreams.ttf'
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .28, "center_y": .680}
            Label:
                id:st_id
                txt_id:'id'
                text:''
                color: 1,1,1,1
                font_name: 'data/font/CaviarDreams.ttf'
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .55, "center_y": .680}
            Label:
                id:st_warn
                txt_id:'warn'
                text:'No courses at this Time'
                color: 1,1,1,1
                font_name: 'data/font/CaviarDreams.ttf'
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .55, "center_y": .700}
                opacity:0

            TextInput:
                id: input_id
                write_tab: False
                multiline: False
                text:'alicakmak@sehir.edu.tr'
                font_name: "data/font/CaviarDreams_Bold.ttf"
                font_size: self.height / 3
                background_normal: "data/img/textinput.png"
                background_active: "data/img/textinput_disabled.png"
                background_disabled_normal: "data/img/textinput_disabled.png"
                padding_y: [self.height / 3, 0]
                padding_x:[10,10]
                size_hint: .33, .1
                pos_hint: {"center_x": .65, "center_y": .420}
            Label:
                id: login_id
                text: "Student ID"
                color: 1,1,1,1
                font_name: "data/font/CaviarDreams.ttf"
                font_size: self.height / 3
                size_hint: .1, .1
                pos_hint: {"center_x": .40, "center_y": .420}
            Label:
                id: login_passw
                text:'Password'
                color:1,1,1,1
                font_name: "data/font/CaviarDreams.ttf"
                font_size: self.height / 3
                size_hint: .1, .1
                opacity:0
                pos_hint: {"center_x": .40, "center_y": .370}
            TextInput:
                id: input_pass
                password:True
                write_tab: False
                text:'1234'
                multiline: False
                font_name: "data/font/CaviarDreams_Bold.ttf"
                font_size: self.height / 3
                background_normal: "data/img/textinput.png"
                background_active: "data/img/textinput_disabled.png"
                background_disabled_normal: "data/img/textinput_disabled.png"
                padding_y: [self.height / 3, 0]
                size_hint: .33, .1
                disabled:True
                opacity:0
                pos_hint: {"center_x": .65, "center_y": .370}
            Button:
                id: btn_login
                text: "LOGIN"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 3
                background_normal: "data/img/but_red_down.png"
                background_down: "data/img/but_red_down.png"
                background_disabled_normal: "data/img/but_red_down.png"
                size_hint: .15, .090
                pos_hint: {"center_x": .725, "center_y": .20}
                on_release:root.LoginCre()
            Label:
                id:admin
                text: "Instructor Login"
                pos_hint:{"center_x":.5,"center_y":.20}
                size_hint:.01,.01
                font_name: "data/font/LibelSuit.ttf"

            CheckBox:
                id: CheckLogin
                group:"check"
                text: "Administrator Login"
                size_hint: .03,.03
                pos_hint:{"center_x":.43,"center_y":.20}
                on_press: root.CheckButtonControl()
            Label:
                id: warning
                text:"Wrong student id, Please try again."
                opacity:0
                color: 1,1,1,0.9
                font_name: "data/font/CaviarDreams.ttf"
                font_size: self.height / 5
                size_hint: .1, .1
                pos_hint: {"center_x": .62, "center_y": .280}

        Image:
            id: ico_login
            source: "data/img/3592659-128.png"
            allow_stretch: False
            keep_ratio:True
            size_hint_y: .13
            pos_hint: {"center_x": .25, "center_y": .540}
