<Months@GridLayout>:
    cols:1
	orientation: 'vertical'
	size_hint: .1,1
	pos_hint:{"center_x":.10,"center_y":.450}
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Jan"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Feb"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Mar"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Apr"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            on_press: root.parent.parent.callback(self)
            size_hint: None, None
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"May"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Jun"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Jul"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Aug"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Sep"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Oct"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Nov"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Dec"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 28
            size_hint: None, None
            on_press: root.parent.parent.callback(self)

