<UserAttendance>:
	orientation:'vertical'
    canvas:
        Rectangle:
            source: "data/img/trianglify.png"
            size: self.size
            pos: self.pos
        Color:
            rgba: [0.0,0.0,0.0,0.3]

        RoundedRectangle:
            pos: root.center_x - 400, root.center_y + 225
            size: 900,65
            radius: 0,0,0,0

    Label:
        text:'Name:'
        color: 0,0,0,1
        font_name: 'data/font/CaviarDreams.ttf'
        font_size: self.height / 3
        size_hint: .1, .1
        pos_hint: {"center_x": .06, "center_y": .925}

    Label:
        id: user_name
        text:''
        color: 0,0,0,1
        font_name: 'data/font/CaviarDreams.ttf'
        font_size: self.height / 3
        size_hint: .1, .1
        pos_hint: {"center_x": .20, "center_y": .925}

    Label:
        text:'ID:'
        color: 0,0,0,1
        font_name: 'data/font/CaviarDreams.ttf'
        font_size: self.height / 3
        size_hint: .1, .1
        pos_hint: {"center_x": .60, "center_y": .925}
    Label:
        id: user_id
        text:''
        color: 0,0,0,1
        font_name: 'data/font/CaviarDreams.ttf'
        font_size: self.height / 3
        size_hint: .1, .1
        pos_hint: {"center_x": .72, "center_y": .925}


    Label:
        text:'Attendance Calendar'
        color: 0,0,0,1
        font_name: 'data/font/CaviarDreams.ttf'
        font_size: self.height / 3
        size_hint: .1, .1
        pos_hint: {"center_x": .3, "center_y": .74}

    FloatLayout:
        id: layout_menubar
        canvas:
            Color:
                rgba: [0.0,0.0,0.0,0.25]
            RoundedRectangle:
                pos: root.center_x-275, root.center_y - 250
                size: 550,430
                radius: 10,10,10,10
	BoxLayout:
	    size_hint:.65,.60
        pos_hint:{"center_x":.533,"center_y":.435}

		Weeks:
	BoxLayout:
	    size_hint: .65,.60
	    pos_hint: {"center_x":.5075,"center_y":.52}
        GridLayout:
            id:BOX
            cols:7
		    size_hint:1,0.5
		    #pos_hint:{"center_x":.5,"center_y":.55}
		    #padding:[0,0,10,0]
			orientation: 'horizontal'

