<Weeks@GridLayout>:
    cols:14
	orientation: 'horizontal'
	size_hint: 1,1
	pos_hint:{"center_x":.50,"center_y":.760}
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 1"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 2"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 30
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 3"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 4"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            size: 80, 30
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            on_press: root.parent.parent.callback(self)
            size_hint: None, None
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 5"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 6"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 7"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            radius:[5,15,15,15]
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 8"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
	AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 9"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
    AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 10"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            radius:[5,15,15,15]
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
    AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 11"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)

    AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 12"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
    AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 13"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            radius:[5,15,15,15]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)
    AnchorLayout:
	    anchor_x:"right"
        Button:
            id:btn_jan
            text:"Week 14"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 1.5
            background_normal: "data/img/widget_red_select.png"
            background_down:  "data/img/widget_red_select.png"
            background_disabled_normal:"data/img/widget_red_select.png"
            color:[0,0,0,1]
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            radius:[5,15,15,15]
            size: 80, 30
            size_hint: None, None
            on_press: root.parent.parent.callback(self)

